# Nombre de la aplicación Spring Boot
spring.application.name=abm

# URL de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/abmcoder

# Usuario y contraseña de la base de datos MySQL
spring.datasource.username=root
spring.datasource.password=Jose2731@@

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar consultas SQL en la consola (útil para debugging)
spring.jpa.show-sql=true

# Generar o actualizar automáticamente las tablas en la base de datos
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update